# shoppingmall

./: build.gradle  settings.gradle
src/main/java/com/example/malls/: MallsApplication.java
src/main/java/com/example/malls/domain/controller/: BoardController.java  MemberController.java  ReplyController.java  UploadController.java
src/main/java/com/example/malls/domain/dto/: BoardDTO.java  BoardImageDTO.java  BoardListAllDTO.java  BoardListReplyCountDTO.java  MemberJoinDTO.java  MemberSecurityDTO.java  PageRequestDTO.java  PageResponseDTO.java  ReplyDTO.java
src/main/java/com/example/malls/domain/dto/upload/: UploadFileDTO.java  UploadResultDTO.java
src/main/java/com/example/malls/domain/entity/: Board.java  BoardImage.java  Member.java  MemberRole.java  Reply.java
src/main/java/com/example/malls/domain/repository/: BoardRepository.java  MemberRepository.java  ReplyRepository.java
src/main/java/com/example/malls/domain/repository/search/: BoardSearch.java  BoardSearchImpl.java
src/main/java/com/example/malls/domain/service/: BoardService.java  BoardServiceImpl.java  MemberService.java  MemberServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
src/main/java/com/example/malls/global/: APILoginFilter.java
src/main/java/com/example/malls/global/advice/: CustomRestAdvice.java
src/main/java/com/example/malls/global/advice/exception/: AccessTokenException.java
src/main/java/com/example/malls/global/auditable/: Auditable.java
src/main/java/com/example/malls/global/config/: CustomSecurityConfig.java  CustomSecurityConfig_fail.java
src/main/java/com/example/malls/global/filter/: TokenCheckFilter.java
src/main/java/com/example/malls/global/handler/: APILoginSuccessHandler.java  Custom403Handler.java  CustomSocialSuccessHandler.java
src/main/java/com/example/malls/global/security/: Custom403Handler.java  CustomOauth2UserService.java  CustomUserDetailsService.java
src/main/java/com/example/malls/global/security/handler/: Custom403Handler.java  CustomSocialSuccessHandler.java
src/main/java/com/example/malls/global/util/: JWTUtil.java
src/main/java/com/example/pracboard/: PracBoardApplication.java
src/main/java/com/example/pracboard/domain/board/controller/: BoardController.java
src/main/java/com/example/pracboard/domain/board/dto/: BoardDTO.java  BoardListReplyCountDTO.java  BoardMemberReplyCntDTO.java
src/main/java/com/example/pracboard/domain/board/entity/: Board.java
src/main/java/com/example/pracboard/domain/board/repository/: BoardRepository.java
src/main/java/com/example/pracboard/domain/board/service/: BoardService.java  BoardServiceImpl.java
src/main/java/com/example/pracboard/domain/member/entity/: Member.java
src/main/java/com/example/pracboard/domain/reply/dto/: ReplyDTO.java
src/main/java/com/example/pracboard/global/auditable/: Auditable.java
src/main/java/com/example/pracboard/global/page/: PageRequestDTO.java  PageResponseDTO.java
src/main/resources/: application-oauth.yml  application.yml
src/main/resources/static/css/: styles.css
src/main/resources/static/item/css/: starrr.css
src/main/resources/static/js/: reply.js  scripts.js  upload.js
src/main/resources/templates/: index.html  item.html
src/main/resources/templates/board/: each.html  list.html  modify.html  read(basic).html  read.html  register.html
src/main/resources/templates/fragment/: product.html  product_each.html
src/main/resources/templates/layout/: basic.html
src/main/resources/templates/member/: join.html  login.html
src/test/java/com/example/domain/: BoardRepositoryTest.java
src/test/java/com/example/malls/: MallsApplicationTests.java
src/test/java/com/example/malls/domain/repository/: BoardRepositoryTest.java  MemberRepositoryTest.java  ReplyRepositoryTest.java
src/test/java/com/example/malls/domain/service/: BoardServiceImplTest.java  ReplyServiceImplTest.java
src/test/java/com/example/malls/global/util/: JWTUtilTest.java
src/test/java/com/example/pracboard/: PracBoardApplicationTests.java
(+21 files in other folders)
